
*{
    font-family: 'Noto Sans KR', sans-serif;
    list-style: none;
    text-decoration: none;
    border-collapse: collapse;
    color:black;
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}

body{
    background-image: url('https://raw.githubusercontent.com/w8err/MUBIND/master/main_matching_1113/img/background3.jpg');
    /* background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7fa 74%); */
    background-attachment: fixed;
    font-family: "Poppins", sans-serif;
    margin: 0;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
}
.quiz_container{
    width: 600px;
    background-color:gainsboro;
    border-radius: 10px;
    box-shadow:  0 0 10px 2px white(100 , 100, 100,0.1);
    max-width:  100%;
    overflow: hidden;
    position: relative;
    /* top: 40px; */
}
#quiz{
    /* 창 높이? */
    width: 200px;
    height: 200px;
    border: 1px solid black;
    /* 네모네모 삭제해도 되지만 위치 보기 위한 용도*/
    /* background-color:gainsboro; */
    border-radius: 10px;
    box-shadow:  0 0 10px 2px white(100 , 100, 100,0.1);
    max-width:  100%;
    overflow: hidden;
    position: absolute;
    left: 230px;
    top: 80px;
    /* display: none; */
}
.question_container{
    /* 창 높이? */
    margin: 4rem;
}


h2{
    /* 글씨 중간으로 */
    text-align: center;
}


ul{
    list-style: none;
    padding: 0;
}
ul li{
    margin: 0 1rem;
    font-size: 1.1rem;

}
ul li label{
    cursor: pointer;
}

#submit{ 
    /* submit */
    width:100%;
    background-color:blueviolet;
    color: white;
    font-family: inherit;
    display: block;
    padding : 1.3rem;
    border: none;
    font-size: 1.1rem;
}
#submit:hover{
    background-color:black;
    border-color:black;
    color:whitesmoke;
}
#submit:active{
    background-color:whitesmoke;
    border-color:whitesmoke;
    color:black;
}
/* button:hover{
    background-color: #732d91;
} */
/* 
button:focus{
    outline: none;
    background-color: #5e3370;
} */
/* 왜 있는지 모르겠어서 주석처리했지만 사용할 수도 있음 */
.links{   
    /* 매칭, 뒤로가기  */
    position: absolute;
    text-align:center;
    width: 380px; height: 10px;
    line-height: 60px;
    top: 90%; left:50%; transform: translate(-50%, -50%);
}

#checkbox {
    /* 어쩔까 */
}


#back1-btn {
    /* home 버튼 */
    font-size: 20px;
    cursor: pointer;
    position: relative;
    width: 200px; height: 70px;
    outline: 1px;
    background-color: blueviolet;
    border-color:blueviolet;
    color:white;
    border-radius: 100px;
    margin-left: 50%;
    transform: translate(-50%, -50%);
}
#back1-btn:hover {
    background-color:black;
    border-color: black;
    color:white;
}
#back1-btn:active {
    border-color: white;
    background: white;
    color: black;
}
  /* 그라데이션 안됨 */
