<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="quiz.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body style="-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none"></body>
    <div class="quiz_container" id=>
        <div class="question_container">
            <h2 id="question">Question</h2>
            <div class='list_box'></div> 
            <!-- 추가 -->
            <ul>
                <li>
                    <input type="checkbox" class="answer" id="a" name="answer">
                    <label id="a_text" for="a">answer</label>
                </li>
                <li>
                    <input type="checkbox" class="answer" id="b" name="answer">
                    <label id="b_text" for="b">answer</label>
                </li>
                <li>
                    <input type="checkbox" class="answer" id="c" name="answer">
                    <label id="c_text" for="c">answer</label>
                </li>
                <li>
                    <input type="checkbox" class="answer" id="d" name="answer">
                    <label id="d_text" for="d">answer</label>
                </li>               
            </ul>
        </div>
    <div id="quiz"></div>
        <button id="submit">다음</button>
    </div>
    <script src="quiz.js" defer></script>
    <div class="links">
        <a href="home.html"><button id="back1-btn">Home</button></a>
    </div>
</body>
</html>